REACT_APP_PLATFORM_TOKEN=GET A TOKEN AND PUT IT HERE
REACT_APP_PLATFORM_LOCATION=coreapi.eos-vegas-lab.snaggy.meowwolf.com
REACT_APP_MESSAGE_BUS_LOCATION=10.99.16.107
REACT_APP_MESSAGE_BUS_PORT=30101
REACT_APP_CORE_API_PORT=80
REACT_APP_RABBITMQ_USERNAME=rabbitmq
REACT_APP_RABBITMQ_PASSWORD=rabbitmq